# testApp

./: pom.xml
src/main/java/com/darakay/testapp/testapp/: AccountController.java  AuthenticationController.java  Database.java  TestappApplication.java  TransactionController.java  UserController.java
src/main/java/com/darakay/testapp/testapp/account/: Account.java  AccountRepository.java
src/main/java/com/darakay/testapp/testapp/config/: CheckPathVariableNameArgumentHandler.java  Config.java  CustomAuthProvider.java  CustomUserDetailsService.java  CustomWebMvcConfiguration.java  SecurityConfig.java  UserData.java  WebSecurityConfig.java
src/main/java/com/darakay/testapp/testapp/dto/: AccountCreateRequestDto.java  AccountDto.java  TransactionDto.java  TransactionRequest.java  TransactionResult.java  UserCreateRequest.java  UserDto.java  UserInfo.java  UserTransaction.java  UserTransactionDto.java
src/main/java/com/darakay/testapp/testapp/entity/: Account.java  Tariff.java  TariffType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/darakay/testapp/testapp/evaluators/: AccountAccessEvaluator.java
src/main/java/com/darakay/testapp/testapp/exception/: AccountNotFoundException.java  BadCredentialsException.java  BadRequestException.java  InvalidAuthorizationHeader.java  TariffNotFoundException.java  TransactionNotFountException.java  UserNotFoundException.java
src/main/java/com/darakay/testapp/testapp/repos/: AccountRepository.java  TariffRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/darakay/testapp/testapp/security/: AppAuthenticationProvider.java  AuthenticatedUserToken.java  HttpBasicAuthProvider.java  JwtTokenAuthProvider.java  SecurityTokens.java  UserData.java
src/main/java/com/darakay/testapp/testapp/service/: AccountService.java  AuthenticationService.java  TransactionResult.java  TransactionService.java  UserService.java
src/main/java/com/darakay/testapp/testapp/tariff/: Tariff.java  TariffRepository.java  TariffType.java
src/main/java/com/darakay/testapp/testapp/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/darakay/testapp/testapp/validation/: AccountValidator.java
src/main/resources/: application.properties  application.yml  mybatis-config
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/logs/: 000-initial-schema.xml  001-changelog.xml  002-changelog.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml  006-changelog.xml  create-tables  create-tables.sql  create_tables.sql  create_tables.xml
src/test/java/com/darakay/testapp/testapp/: AccountControllerTest.java  AuthenticationControllerTest.java  TestappApplicationTests.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/helpers/: AbstractValidationTest.java  ValidationRule.java  ValidationTesting.java
src/test/resources/: application.yml
src/test/resources/db/changelog/logs/: create-tables.sql
(+3 files in other folders)
